# ZhihuDailyPrue

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhyz/demo/zhihudialyprue/: ApplicationTest.java
app/src/androidTest/java/io/lhyz/android/zhihu/daily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhyz/demo/zhihudialyprue/: Constants.java  ZhihuDailyApplication.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/activity/: ContentActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/adapter/: LabsPageStateAdapter.java  LabsPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/bean/: StoryBase.java  StoryDetail.java  StoryHot.java  StorySimple.java  StoryToday.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/cache/: StartPagerCache.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/datebase/: DBHelper.java  DataSource.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/fragment/: LabsFragment.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/loader/: DataLoader.java  SQLiteCursorLoader.java  SingleStoryLoader.java  StoryDownloadLoader.java  StoryHotLoader.java  StoryLoader.java  StoryTodayLoader.java  TopStoryLoader.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/log/: Debug.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/network/: BaseHttp.java  GetStartPager.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/provider/: DBHelper.java  SingleStoryProvider.java  StoryProvider.java  TopStoryProvider.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/service/: UpdateService.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/task/: DownloadTask.java  DownloadThread.java
app/src/main/java/com/lhyz/demo/zhihudialyprue/util/: DateUtil.java  JSONUtil.java  URLUtil.java
app/src/main/java/io/lhyz/android/zhihu/daily/: AppConfig.java  AppStart.java  Injections.java  Navigator.java  ZhihuDailyApp.java
app/src/main/java/io/lhyz/android/zhihu/daily/base/: BasePresenter.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/io/lhyz/android/zhihu/daily/executor/: JobExecutor.java  PostThreadExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/io/lhyz/android/zhihu/daily/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/lhyz/android/zhihu/daily/util/: NetworkHelper.java  TagHelper.java
app/src/main/java/io/lhyz/android/zhihu/dialy/: AppConfig.java  AppStart.java  Constants.java  Injections.java  Navigator.java  ZhihuDailyApp.java  ZhihuDailyApplication.java
app/src/main/java/io/lhyz/android/zhihu/dialy/activity/: ContentActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/io/lhyz/android/zhihu/dialy/adapter/: LabsPageStateAdapter.java  NewsListAdapter.java
app/src/main/java/io/lhyz/android/zhihu/dialy/base/: BasePresenter.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/io/lhyz/android/zhihu/dialy/bean/: StoryBase.java  StoryDetail.java  StoryHot.java  StorySimple.java  StoryToday.java
app/src/main/java/io/lhyz/android/zhihu/dialy/cache/: StartPagerCache.java
app/src/main/java/io/lhyz/android/zhihu/dialy/executor/: JobExecutor.java  PostThreadExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/io/lhyz/android/zhihu/dialy/fragment/: LabsFragment.java
app/src/main/java/io/lhyz/android/zhihu/dialy/loader/: DataLoader.java  SingleStoryLoader.java  StoryDownloadLoader.java  StoryLoader.java  (+1 more)
app/src/main/res/anim/: anim_start_page.xml  start_page_scale.xml
app/src/main/res/drawable/: gray_text_gradient.xml
app/src/main/res/drawable-xxhdpi/: gray_bg.xml
app/src/main/res/layout/: act_browser.xml  act_detail.xml  act_main.xml  act_start.xml  activity_details.xml  activity_main.xml  card_view_item.xml  content_main.xml  frag_main.xml  item_story.xml  item_story_header.xml  item_title.xml  item_top.xml  labs_view_item.xml  layout_carousel.xml  main_activity.xml  nav_header.xml  toolbar.xml  view_pager_item.xml
app/src/main/res/menu/: menu.xml  shared_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/lhyz/android/zhihu/dialy/: ExampleUnitTest.java
(+80 files in other folders)
