<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                android:layout_height="196dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gray_bg"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
